* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/****** Nav *******/

.right-menu img {
    width: auto;
    height: 20px;
    cursor: pointer;
}

.hamburger {
    display: none;
}


.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo {
    width: 110px;
}

.main-nav ul {
    display: flex;
    align-items: center;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;

}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
    transition: 0.5s;

}

.btn:hover {
    opacity: 0.9;
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

/******* shocase *******/

.showcase {
    width: 100%;
    height: 400px;
    background: url(img/showcase.jpg) no-repeat center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

.showcase .btn {
    margin-top: 20px;
}

/****** Home Cards *******/

.home-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.home-card img {
    width: 100%;
    margin-bottom: 20px;
}

.home-card h3 {
    margin-bottom: 5px;
}

.home-card a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    font-weight: bold;
    transition: 0.1s;
}

.home-card a:hover {
    border-bottom: 3px solid #0067b8;
}

/******* Xbox Section CSS Start *******/

.xbox {
    width: 100%;
    height: 350px;
    background: url(img/xbox.png) no-repeat center/cover;
    display: flex;
    justify-content: flex-start;
    margin-top: 2rem;
    margin-bottom: 20px;
}

.xbox-txt {
    width: 40%;
    margin-left: 2rem;
    margin-top: 3rem;
}

.xbox-txt h2 {
    font-size: 23px;
}

.xbox-txt a {
    margin-top: 1.5rem;
}

/******* Homecard section css Start *******/

.home-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    font-weight: bold;
    transition: 0.1s;
}

.home-cards a:hover {
    border-bottom: 3px solid #0067b8;
}

.home-cards img {
    width: 100%;
    margin-bottom: 20px;
}

/******* Carban Section CSS Start *******/

.carban {
    background: url(img/carbon.jpg) no-repeat center/cover;
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
}

.carban-txt {
    width: 40%;
    margin-left: 2rem;
}

.cbn-h2,
.cbn-p {
    color: #fff;
    margin: 20px 0;
}

.carban-txt .light {
    background: #fff;
    color: #000;
    transition: 0.3s;
}

/******* Follow Section CSS Start *******/
.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.follow p {
    margin-right: 20px;
}

.follow a {
    margin-right: 10px;
}

.follow a img {
    width: 35px;
    height: 35px;
}

/******* Links Section CSS Start *******/

.links {
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.links h3 {
    margin-bottom: 20px;
}

.links li {
    line-height: 2.3;
}

/******* Footer Section CSS Start *******/

.ftr {
    background-color: #f2f2f2;
    color: #616161;
    padding-bottom: 2rem;
}

.ftr-inner {
    display: flex;
    justify-content: space-between;
}

.ftr-inner span {
    font-size: 12px;
}

.lang {
    display: flex;
}

.lang span:nth-child(1) {
    width: 20px;
    height: 20px;
    color: #000;
}

.lang span:nth-child(2) {
    margin-left: 10px;
}

.ftr-inner ul {
    display: flex;
    flex-wrap: wrap;
}

.ftr-inner ul li {
    margin-right: 20px;
    margin-bottom: 10px;
}

.ftr-inner ul li a {
    font-size: 12px;
}


/******* Media Queries Start *******/

@media (max-width: 800px) {
    .main-nav .main-menu {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .home-card {
        grid-template-columns: repeat(2, 1fr);
    }

    .xbox-txt p {
        display: none;
    }

    .xbox .btn {
        margin-top: 20px;
    }

    .carban-txt {
        width: 85%;
    }

    .carban-txt .btn {
        margin-top: 0;
    }

    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }

    .ftr-inner span {
        margin-right: 15px;
    }
}

@media (max-width: 500px) {
    .showcase p {
        display: none;
    }

    .home-card {
        grid-template-columns: 1fr;
    }

    .ftr-inner {
        flex-direction: column;
    }

    .ftr-inner span {
        margin-bottom: 20px;
    }
}